{ "translations": {
"# day ago" : "Vor # Tag",
"# days ago" : "Vor # Tagen",
"# hour ago" : "Vor # Stunde",
"# hours ago" : "Vor # Stunden",
"# minute ago" : "Vor # Minute",
"# minutes ago" : "Vor # Minuten",
"# month ago" : "Vor # Monat",
"# months ago" : "Vor # Monaten",
"# second ago" : "Vor # Sekunde",
"# seconds ago" : "Vor # Sekunden",
"# week ago" : "Vor # Woche",
"# weeks ago" : "Vor # Wochen",
"# year ago" : "Vor # Jahr",
"# years ago" : "Vor # Jahren",
"All" : "Alles",
"An ungrouped file has the same name as a file in this group." : "Ein nicht gruppierter Eintrag hat denselben Namen wie ein Eintrag in dieser Gruppe.",
"Cancel" : "Abbrechen",
"Create" : "Erstellen",
"Dismiss" : "Verwerfen",
"Filename/group already exists." : "Den Dateinamen oder die Gruppe gibt es schon.",
"Group" : "Gruppe",
"Group already exists." : "Diese Gruppe existiert schon.",
"Just now" : "Sofort",
"Modified" : "Geändert",
"Name" : "Name",
"New" : "Neu",
"Not grouped" : "Nicht gruppiert",
"Note" : "Notiz",
"Notes" : "Notizen",
"Quick Save" : "Schnellspeichern",
"Save" : "Speichern",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "Mitteilungen sind unauffällig und werden nur für wichtige Nachrichten, wie das Erscheinen von neuen mobilen oder Desktop-Anwendungen, verwendet. Sie werden nicht bei regulären Updates benutzt und können von Ihren Nutzern leicht abgeschaltet werden.",
"Database and folder" : "Datenbank und Verzeichnis",
"Database only" : "Nur Datenbank",
"Disable announcements" : "Mitteilungen abschalten?",
"How would you like to store your notes?" : "Wie möchten Sie Ihre Notizen speichern?",
"Please enter the folder name you would like to use to store notes, with no slashes." : "Bitte den Verzeichnisnamen für das Speichern von Notizen eingeben, dieser darf keine Schrägstriche '/' enthalten.",
"Would you like to disable announcements? (not recommended)" : "Möchten Sie die Mitteilungen ausschalten? (nicht empfohlen)"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}
